# digitaltwin

./: pom.xml
api/: pom.xml
api/src/main/java/com/naic/digitaltwin/: ApiApplication.java
api/src/main/java/com/naic/digitaltwin/config/: SwaggerConfig.java
api/src/test/java/com/naic/digitaltwin/: ApiApplicationTests.java
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/naic/commonutils/: DeviceException.java  IResultCode.java  R.java  ResponseUtil.java  Result.java  ResultCode.java
common/digitaltwin-base/: pom.xml
common/digitaltwin-base/src/main/java/com/naic/digitalBase/ExceptionHandler/: GlobalExceptionHandler.java  digitalException.java
digitaltwin-basic-data/: pom.xml
digitaltwin-basic-data/src/main/java/com/naic/digitaltwin/: DigitaltwinBasicDataApplication.java
digitaltwin-basic-data/src/main/java/com/naic/digitaltwin/controller/: LineController.java  VendorController.java
digitaltwin-basic-data/src/main/java/com/naic/digitaltwin/entity/: Line.java  Vendor.java
digitaltwin-basic-data/src/main/java/com/naic/digitaltwin/mapper/: LineMapper.java  VendorMapper.java
digitaltwin-basic-data/src/main/java/com/naic/digitaltwin/service/: ILineService.java  IVendorService.java
digitaltwin-basic-data/src/main/java/com/naic/digitaltwin/service/impl/: LineServiceImpl.java  VendorServiceImpl.java
digitaltwin-basic-data/src/main/resources/: application.yml  bootstrap.yml
digitaltwin-basic-data/src/test/java/com/naic/digitaltwin/: DigitaltwinBasicDataApplicationTests.java
digitaltwin-device/: pom.xml
digitaltwin-device/src/main/java/com/naic/digitaltwin/: DigitaltwinDeviceApplication.java
digitaltwin-device/src/main/java/com/naic/digitaltwin/controller/: DeviceController.java  DeviceTypeController.java
digitaltwin-device/src/main/java/com/naic/digitaltwin/entity/convert/: AbstractDeviceCnv.java
digitaltwin-device/src/main/java/com/naic/digitaltwin/entity/po/: Device.java  DeviceType.java
digitaltwin-device/src/main/java/com/naic/digitaltwin/entity/vo/: DeviceVO.java
digitaltwin-device/src/main/java/com/naic/digitaltwin/mapper/: DeviceMapper.java  DeviceTypeMapper.java
digitaltwin-device/src/main/java/com/naic/digitaltwin/service/: IDeviceService.java  IDeviceTypeService.java
digitaltwin-device/src/main/java/com/naic/digitaltwin/service/feign/: BasicDataFeign.java
digitaltwin-device/src/main/java/com/naic/digitaltwin/service/impl/: DeviceServiceImpl.java  DeviceTypeServiceImpl.java
digitaltwin-device/src/main/resources/: application.yml  bootstrap.yml
digitaltwin-device/src/test/java/com/naic/digitaltwin/: DigitaltwinDeviceApplicationTests.java
digitaltwin-gateway/: pom.xml
digitaltwin-gateway/src/main/java/com/naic/digitaltwin/: DigitaltwinGatewayApplication.java
digitaltwin-gateway/src/main/resources/: application.yml  bootstrap.yml
digitaltwin-gateway/src/test/java/com/naic/digitaltwin/: DigitaltwinGatewayApplicationTests.java
